==13320== Memcheck, a memory error detector
==13320== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
==13320== Using Valgrind-3.10.1 and LibVEX; rerun with -h for copyright info
==13320== Command: ./ex5
==13320== 
==13320== 
==13320== HEAP SUMMARY:
==13320==     in use at exit: 0 bytes in 0 blocks
==13320==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==13320== 
==13320== All heap blocks were freed -- no leaks are possible
==13320== 
==13320== For counts of detected and suppressed errors, rerun with: -v
==13320== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
