==14106== Memcheck, a memory error detector
==14106== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
==14106== Using Valgrind-3.10.1 and LibVEX; rerun with -h for copyright info
==14106== Command: ./ex4
==14106== 
==14106== Conditional jump or move depends on uninitialised value(s)
==14106==    at 0x4E8058E: vfprintf (vfprintf.c:1660)
==14106==    by 0x4E8A498: printf (printf.c:33)
==14106==    by 0x400565: main (ex4.c:10)
==14106== 
==14106== Use of uninitialised value of size 8
==14106==    at 0x4E7FA4B: _itoa_word (_itoa.c:179)
==14106==    by 0x4E836F6: vfprintf (vfprintf.c:1660)
==14106==    by 0x4E8A498: printf (printf.c:33)
==14106==    by 0x400565: main (ex4.c:10)
==14106== 
==14106== Conditional jump or move depends on uninitialised value(s)
==14106==    at 0x4E7FA55: _itoa_word (_itoa.c:179)
==14106==    by 0x4E836F6: vfprintf (vfprintf.c:1660)
==14106==    by 0x4E8A498: printf (printf.c:33)
==14106==    by 0x400565: main (ex4.c:10)
==14106== 
==14106== Conditional jump or move depends on uninitialised value(s)
==14106==    at 0x4E83742: vfprintf (vfprintf.c:1660)
==14106==    by 0x4E8A498: printf (printf.c:33)
==14106==    by 0x400565: main (ex4.c:10)
==14106== 
==14106== Conditional jump or move depends on uninitialised value(s)
==14106==    at 0x4E80659: vfprintf (vfprintf.c:1660)
==14106==    by 0x4E8A498: printf (printf.c:33)
==14106==    by 0x400565: main (ex4.c:10)
==14106== 
==14106== Conditional jump or move depends on uninitialised value(s)
==14106==    at 0x4E806DC: vfprintf (vfprintf.c:1660)
==14106==    by 0x4E8A498: printf (printf.c:33)
==14106==    by 0x400565: main (ex4.c:10)
==14106== 
==14106== 
==14106== HEAP SUMMARY:
==14106==     in use at exit: 0 bytes in 0 blocks
==14106==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==14106== 
==14106== All heap blocks were freed -- no leaks are possible
==14106== 
==14106== For counts of detected and suppressed errors, rerun with: -v
==14106== Use --track-origins=yes to see where uninitialised values come from
==14106== ERROR SUMMARY: 6 errors from 6 contexts (suppressed: 0 from 0)
