==14129== Memcheck, a memory error detector
==14129== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
==14129== Using Valgrind-3.10.1 and LibVEX; rerun with -h for copyright info
==14129== Command: ./ex4
==14129== 
==14129== 
==14129== HEAP SUMMARY:
==14129==     in use at exit: 0 bytes in 0 blocks
==14129==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==14129== 
==14129== All heap blocks were freed -- no leaks are possible
==14129== 
==14129== For counts of detected and suppressed errors, rerun with: -v
==14129== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
